<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
    <style>
        ul{
            background-color: rgb(2, 253, 14); 
            border-radius: 20px; 
            border: 0cqh; 
              } 
    </style>
</head>
<body>
    <h1>lets play.</h1>
    <P>1.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>2.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>3.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>4.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>5.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>6.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>7.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <P>8.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, repudiandae? Similique voluptatibus 
        inventore modi totam ea sapiente, a, natus ullam 
        numquam quam, dolor nobis provident eveniet architecto. 
        Deserunt, itaque repellat!</P>
    <ul class="operational">
        <li><b>First roaler coaster</b></li>
        <li><b>second under coaster</b></li>
        <li><b>third power coaster</b></li>
        <li><b>Forth faul coaster</b></li>
        <li><b>Fifth rider coaster</b></li>
        <li><b>sixth hunger coaster</b></li>
    </ul>
</body>
</html>